In [1]:
from sklearn.linear_model import LinearRegression
import pandas as pd
import numpy as np
import pickle

In [3]:
df = pd.read_csv('population.csv', encoding='cp949')

In [6]:
df.head(1)

,행정구역별,종류별,항목,단위,1981. 01 월,1981. 02 월,1981. 03 월,1981. 04 월,1981. 05 월,1981. 06 월,...,2020. 10 월,2020. 11 월,2020. 12 월,2021. 01 월,2021. 02 월,2021. 03 월,2021. 04 월,2021. 05 월,2021. 06 월,Unnamed: 490
0,전국,출생아수(명),"출생,사망,혼인,이혼",NaN,88151,93556,70421,66093,68940,64634,...,21884.0,20054.0,19641.0,25003.0,21461.0,24054.0,22820.0,22052.0,21526.0,NaN

In [8]:
df = df.T

In [11]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,170,171,172,173,174,175,176,177,178,179
행정구역별,전국,전국,전국,전국,전국,전국,전국,전국,전국,전국,...,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도,제주특별자치도
종류별,출생아수(명),조출생률(천명당),사망자수(명),조사망률(천명당),자연증가건수(명),자연증가율(천명당),혼인건수(건),조혼인율(천명당),이혼건수(건),조이혼율(천명당),...,출생아수(명),조출생률(천명당),사망자수(명),조사망률(천명당),자연증가건수(명),자연증가율(천명당),혼인건수(건),조혼인율(천명당),이혼건수(건),조이혼율(천명당)
항목,"출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼",...,"출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼"
단위,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981. 01 월,88151,NaN,-,NaN,NaN,NaN,49285,NaN,1827,NaN,...,1050,NaN,NaN,NaN,NaN,NaN,845,NaN,31,NaN

In [13]:
df = df.iloc[:,:10]

In [14]:
df.head()

,0,1,2,3,4,5,6,7,8,9
행정구역별,전국,전국,전국,전국,전국,전국,전국,전국,전국,전국
종류별,출생아수(명),조출생률(천명당),사망자수(명),조사망률(천명당),자연증가건수(명),자연증가율(천명당),혼인건수(건),조혼인율(천명당),이혼건수(건),조이혼율(천명당)
항목,"출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼","출생,사망,혼인,이혼"
단위,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981. 01 월,88151,NaN,-,NaN,NaN,NaN,49285,NaN,1827,NaN

In [15]:
df.drop(['항목', '단위'], axis=0, inplace=True)

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9
행정구역별,전국,전국,전국,전국,전국,전국,전국,전국,전국,전국
종류별,출생아수(명),조출생률(천명당),사망자수(명),조사망률(천명당),자연증가건수(명),자연증가율(천명당),혼인건수(건),조혼인율(천명당),이혼건수(건),조이혼율(천명당)
1981. 01 월,88151,NaN,-,NaN,NaN,NaN,49285,NaN,1827,NaN
1981. 02 월,93556,NaN,-,NaN,NaN,NaN,34481,NaN,1687,NaN
1981. 03 월,70421,NaN,-,NaN,NaN,NaN,47843,NaN,2094,NaN

In [25]:
df = df.T

In [32]:
df.head(1)

,행정구역별,종류별,1981. 01 월,1981. 02 월,1981. 03 월,1981. 04 월,1981. 05 월,1981. 06 월,1981. 07 월,1981. 08 월,...,2020. 10 월,2020. 11 월,2020. 12 월,2021. 01 월,2021. 02 월,2021. 03 월,2021. 04 월,2021. 05 월,2021. 06 월,Unnamed: 490
0,전국,출생아수(명),88151,93556,70421,66093,68940,64634,67722,69023,...,21884.0,20054.0,19641.0,25003.0,21461.0,24054.0,22820.0,22052.0,21526.0,NaN

In [26]:
df.columns.to_

Index(['행정구역별', '종류별', '1981. 01 월', '1981. 02 월', '1981. 03 월', '1981. 04 월',
       '1981. 05 월', '1981. 06 월', '1981. 07 월', '1981. 08 월',
       ...
       '2020. 10 월', '2020. 11 월', '2020. 12 월', '2021. 01 월', '2021. 02 월',
       '2021. 03 월', '2021. 04 월', '2021. 05 월', '2021. 06 월', 'Unnamed: 490'],
      dtype='object', length=489)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Columns: 489 entries, 행정구역별 to Unnamed: 490
dtypes: object(489)
memory usage: 38.3+ KB